{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The input file should start with number of years in one line .\
Next, each line represents the data for one year only , If I have 7 years of planning , then repeat the input line 7 times , each line with its own information \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 number of years\
r Inflation rate for year 1   [ space ]   B = expected profit    [ space ]    C= cost      \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Example \
\
Input.txt\
\
7\
0.1 0 3000\
0.1 2000 500\
0.2 2000 500\
0.2 2000 500\
0.1 2000 500\
0.1 2000 500\
0.1 2000 500\
\
\
\
\
In the example 7 is the number of years,  \
0.1 is r for year 1 ,  0 is the profit ,   3000 is the cost }