The input file should start with number of years in one line .
Next, each line represents the data for one year only , If I have 7 years of planning , then repeat the input line 7 times , each line with its own information 

number of years
r Inflation rate for year 1   [ space ]   B = expected profit    [ space ]    C= cost      


Example 

Input.txt

7
0.1 0 3000
0.1 2000 500
0.2 2000 500
0.2 2000 500
0.1 2000 500
0.1 2000 500
0.1 2000 500




In the example 7 is the number of years,  
0.1 is r for year 1 ,  0 is the profit ,   3000 is the cost 
