

	----------------------------------------------------------------------------------------------------------------------
	|   Year |Cost      |Benefit   | r     | DF       | DB         | DC         | NPV         | CNPV         | R to 0-NPV|
	______________________________________________________________________________________________________________________
	|  [1  ] |3000.0    |0.0       | 0.100 | 0.909    | 0.000      |2727.273   | -2727.273   | -2727.273    |inf        | 
	|  [2  ] |500.0     |2000.0    | 0.100 | 0.826    | 1652.892   |413.223    | 1239.669    | -1487.603    |0.000      | 
	|  [3  ] |500.0     |2000.0    | 0.100 | 0.751    | 1502.630   |375.657    | 1126.972    | -360.631     |0.000      | 
	|  [4  ] |500.0     |2000.0    | 0.100 | 0.683    | 1366.027   |341.507    | 1024.520    | 663.889      |0.000      |*
	|  [5  ] |500.0     |2000.0    | 0.100 | 0.621    | 1241.843   |310.461    | 931.382     | 1595.271     |0.000      | 
	|  [6  ] |500.0     |2000.0    | 0.100 | 0.564    | 1128.948   |282.237    | 846.711     | 2441.981     |0.000      | 
	|  [7  ] |500.0     |2000.0    | 0.100 | 0.513    | 1026.316   |256.579    | 769.737     | 3211.719     |0.000      | 

	---------------------------------------------------------------------------------------------------------------------
		NPVs SUM        ....   ∑ npv     = 3211.718506
		The ROI         ....   ∑npv/∑DC  = 0.682337
		Positive CNPV /The Pay Back Year = [ 4 ]
	______________________________________________________________________________________________________________________

